import pandas
mydataset= {
    "cars": ["BMW", "VOLVO", "FORD"],
    "passings": [3, 7, 2]
}

myvar= pandas.DataFrame(mydataset)

print (myvar)

import pandas as pd

mydataset= {
    "cars":["BMW", "VOLVO","FORD"],
    "passings": [3, 7, 2]
    
}

myvar= pd.DataFrame(mydataset)
print(myvar)

import pandas as pd
a = [1, 7, 2]

myvar= pd.Series(a)

print(myvar)

import pandas as pd
a= [1, 7, 2]

myvar=pd.Series(a, index=["x", "y","z"])

print(myvar)

import pandas as pd
calories={
    "day1": 420,
    "day2": 380,
    "day3": 390
}

myvar= pd.Series(calories)

print(myvar)

import pandas as pd
data={
    "calories": [420,380,390],
    "duration": [50,40,45]
}

myvar= pd.DataFrame(data)

print(myvar)

import pandas as pd
data={
    "calories": [420,380,390],
    "duration": [50,40,45]
}

df=pd.DataFrame(data, index=["DAY1","DAY2","DAY3"])

print(df)
print(df.loc[0])

import pandas as pd
df=pd.read_csv('data.cv')
print(df)

import pandas as pd
df=pd.read_csv('data.csv')
print(df.head(10))

import pandas as pd
df=pd.read_csv('data.csv')
print(df.tail())

import pandas as pd
df=pd.read_csv('data.csv')
print(df.info())

import pandas as pd
df=pd.read_csv('data,csv')
new_df=df.dropna()
print(new_df.to_string())

import pandas as pd
df=pd.read_csv('data.csv')
df.dropna(inplace=True)
print(df.to_string())

import pandas as pd
df=pd.read_csv('data.csv')
df["Calories"].fillna(130, inplace=True)
print(df.to_string())
